# Configuration du serveur
PORT=5000

# Configuration de la base de données PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=TeleMed
DB_USER=postgres
DB_PASSWORD=Hawa3532

# Configuration JWT
JWT_SECRET=MGTelemedicine_2025_Secret_Key_$2a$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/LewKyBAWjR3Udwyj2
JWT_EXPIRES_IN=24h